@import "index.less";

body {
  font-family: "Arial", sans-serif;

  .zoom {
    margin-left: 9px;
    .switch {
      width: 40px;
      svg {
        fill: white;
      }
    }
  }
}

.switch {
  text-align: center;
  width: 91px;
  height: 38px;
  line-height: 38px;
  * {
    vertical-align: middle;
  }
}

.active {
  .ic {
    fill: #2d5769;
  }
}

.zoom {
  .ic {
    fill: white;
  }
}
