@some-color: orange;

html, body {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 24px;
  background-color: #eee;
  margin: 0;
  padding: 0;
}

svg {
  fill: red;
}

.main {
   margin: 10px;
   color: black;
}

